Package: lirastuti
Version: 1.0~b1
Architecture: iphoneos-arm
Maintainer: LiRa Team
Depends: firmware (>= 12.0), cy+cpu.arm64, lirasafemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 2.0), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/lirastuti_1.0~b1_iphoneos-arm.deb
Size: 113618
MD5sum: be792540be8d1207cd3100634899f3c9
SHA1: 8572ec351366b26e6ff0f6e72ca845a71ba44630
SHA256: 9567f643689ec5be851d833d8870ffddf483aa449446caf1a20a69e43f436cb8
Section: System
Description: Chất nền dành riên cho LiRa jailbreak 2.0 trở lên
Author: LiRa Team
Name: LiRa Stuti

Package: lirastuti
Version: 1.0~b2
Architecture: iphoneos-arm
Maintainer: LiRa Team
Depends: firmware (>= 12.0), cy+cpu.arm64, lirasafemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 2.0), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/lirastuti_1.0~b2_iphoneos-arm.deb
Size: 112126
MD5sum: d4d7c33474a3b375e3f437824fc2be25
SHA1: 1d4ffed3d1ab58f52449e114c5c6f9991b52c1e5
SHA256: 0df2149e02da9a494f2846a6a3b349ea911f9eda51beec6416095daf4e69d720
Section: System
Description: Chất nền dành riên cho LiRa jailbreak 2.0 trở lên
Author: LiRa Team
Name: LiRa Stuti

Package: lirastuti
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LiRa Team
Depends: firmware (>= 12.0), cy+cpu.arm64, lirasafemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 2.0), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/lirastuti_1.1_iphoneos-arm.deb
Size: 113620
MD5sum: 2bc0a2f9a4e9823bf184ddd17b51b25d
SHA1: cc4dbc6b8625f11bac33adf07176eae6cb99c3ef
SHA256: e9d32f21d191c7a4fee3a0b8774bc4fc3f5e8c6034fbfc9154dcd167a1f1e644
Section: System
Description: Chất nền dành riên cho LiRa jailbreak 2.0 trở lên
Author: LiRa Team
Name: LiRa Stuti

Package: lirasafemode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LiRa Team
Depends: firmware (>= 12.0), cy+cpu.arm64
Filename: debs/lirasafemode_1.0_iphoneos-arm.deb
Size: 579324
MD5sum: 535c758aeb3eaeba5bfffc06ad2b4b60
SHA1: 7d5ebf18576d2c37011fb982c54fa0abde968378
SHA256: 735a509d985f9a31dfbaeca835b0aec04a4f0a3c4cd828bdf31cff829c3830da
Section: System
Description: Safe Mode app
Author: LiRa Team
Name: LiRa Safe Mode

Package: lirasafemode
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LiRa Team
Depends: firmware (>= 12.0), cy+cpu.arm64
Filename: debs/lirasafemode_1.1_iphoneos-arm.deb
Size: 470104
MD5sum: b5c4a1279c681ad043ad03461fa55cc8
SHA1: e046ac19d26a3f185decfd47e437314fb8129396
SHA256: a23444e96ef367d76dc8f33ca57c14b90d6758d74003b6e027052754b47e91e1
Section: System
Description: Safe Mode app
Author: LiRa Team
Name: LiRa Safe Mode

Package: terminal
Architecture: iphoneos-arm
Version: 1.1
Priority: standard
Section: Utilities
Maintainer: LiRa Team
Provides: com.officialscheduler.mterminal (= 1.5-2)
Depends: coreutils, firmware (>= 13.0), system-cmds, zsh
Conflicts: com.officialscheduler.mterminal
Replaces: com.officialscheduler.mterminal
Filename: debs/terminal_1.1_iphoneos-arm.deb
Size: 98174
MD5sum: fa67887531366213d6110e9e2f464b67
SHA1: 11f4cd7f0dc78801eec378d4f9f12147055ebcab
SHA256: 08596966510cde1353c1e7ef9b5fbb55d8399a6db46461aa4c257ae627595a37
Description: A MobileTerminal fork
Tag: purpose::uikit, role::enduser
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Author: lordscotland
Name: Terminal